<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {font-family: "Lato", sans-serif;}







.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 16px;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 12px;

}

.sidebar a {
  padding: 25px 8px 10px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  cursor: pointer;
  border-radius: 12px;
}

.sidebar a:hover {
  color: green;
  border-radius: 12px;
}

.sidebar a:active {
  color: mediumspringgreen;
  border-radius: 12px;
}


.mainbar {
  height: 100%;
  width: 80%;
  position: fixed;
  z-index: 3;
  top: -15px;
  left: 160px;
  background-color: white;
  overflow-x: hidden;
  padding-top: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 12px;
  border-radius: 12px;
}

.mainbar a {
  padding: 0px 4px 20px 25px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  border-radius: 12px;

}

.mainbar a:hover {
  color: green;
  border-radius: 12px;
}

.mainbar b {
  border: none;
  background-color: inherit;
  padding: 30px 0px 10px 20px;
  font-size: 16px;
  display: inline-block;
  border-radius: 12px;


 }
.mainbar b:hover {
  background:: #eee;
  cursor: pointer;
  border-radius: 12px;

}


.mainbar c {
  padding: 0px 4px 0px 25px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  border-radius: 12px;

}


.mainbar d {
  padding: 0px 4px 0px 0px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: inline-block;
  border-radius: 12px;

}

.mainbar d:hover {
  color: green;
  border-radius: 12px;
  cursor: pointer;
}



@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}


@media screen and (max-width: 450px) {
  .topbar {padding-top: 15px;}
  .topbar a {font-size: 18px;}


</style>
</head>
<body>

<img style="display:none;" id="bigpic" />

<div class="sidebar">
  <a onclick="openPage('Home')" id="Default" target="iframe_a"><i class="fa fa-fw fa-home fa-fw"></i> Home</a>
  <a onclick="openPage('Document')"><i class="fa fa-file fa-fw"></i> Dokumenty</a>
  <a onclick="openPage('Games')"><i class="fa fa-share-square-o fa-fw"></i> Social media</a>
  <a onclick="openPage('Trash')"><i class="fa fa-fw fa-trash fa-fw"></i> Kosz</a>
</div>




<!-- Home Folder -->
<div class="mainbar" id="Home">
<c><d onclick="openPage('Home')"><p>Home </p></d>

</c>

<b><button ondblclick="openPage('Document')"><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
<p>Dokumenty</p></button></b>

<b><button ondblclick="openPage('Tour')" ><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
<p>Tak</p></button></b>

</div>


<!-- Tour Folder -->
<div class="mainbar" id="Tour">
<c><d onclick="openPage('Home')" ><p>Home </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Tour')"><p>Tak </p></d>
</c>

<b ><button onclick="showPicture()" style="cursor: pointer;"><i > <img src="tak.jpg"
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>
<p>tak.jpg</p></button></b>

</div>







<!-- Document Folder -->

<div class="mainbar" id="Document">
<c><d onclick="openPage('Home')" ><p>Home </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')" ><p>Dokumenty </p></d>
</c>
<b><button ondblclick="openPage('Photos')" ><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
<p>Zdjęcia</p></button></b>

<b><button ondblclick="openPage('txt')"><i class="material-icons"  style="font-size:72px;cursor: pointer;">folder</i>
<p>txt</p></button></b>





</div>

<!-- Photos -->

<div class="mainbar" id="Photos">
<c><d onclick="openPage('Home')" ><p>Home </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')"><p>Dokumenty </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')"><p>Zdjęcia </p></d>
</c>

<b ><button onclick="showPicture1()" style="cursor: pointer;"><i > <img src="1.jpg"
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>
<p>Booster1.jpg</p></button></b>

<b ><button onclick="showPicture2()" style="cursor: pointer;"><i > <img src="2.jpg"
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>
<p>Booster2.jpg</p></button></b>

<b ><button onclick="showPicture3()" style="cursor: pointer;"><i > <img src="3.jpg"
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>
<p>nasa.jpg</p></button></b>

<b ><button onclick="showPicture4()" style="cursor: pointer;"><i > <img src="4.jpg"
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>
<p>nasa1.jpg</p></button></b>

<b ><button onclick="showPicture5()" style="cursor: pointer;"><i > <img src="5.jpg"
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>
<p>nasa2.jpg</p></button></b>

<b ><button onclick="showPicture6()" style="cursor: pointer;"><i > <img src="6.jpg"
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>
<p>nasa3.jpg</p></button></b>

<b ><button onclick="showPicture7()" style="cursor: pointer;"><i > <img src="7.jpg"
class="img-thumbnail" alt="Cinque Terre" width="75" height="74"></i>
<p>nasa4.jpg</p></button></b>
</div>


<!-- Connect folder -->

<div class="mainbar" id="Games">
<c><d ><p>Social Media </p></d>
</c>
<b><button ondblclick="window.open('https://www.instagram.com/lucekrkkk/','_blank')"  style="width:100px; height:124px;cursor: pointer;"><i class="fa fa-instagram" style="font-size:85px;"></i>
<p>Instagram</p></button></b>

<b><button ondblclick="window.open('http://google.com','_blank')"  style="width:100px; height:124px;cursor: pointer;"><i class="fa fa-google" style="font-size:85px;"></i>
<p>google XDD</p></button></b>


</div>









<!-- txt -->


<div class="mainbar" id="txt">
<c><d onclick="openPage('Home')" ><p>Home </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')"><p>Dokumenty </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')"><p>txt </p></d>
</c>



<b><button ondblclick="openPage('txt1')"><i class="material-icons"  style="font-size:72px;cursor: pointer;">description</i>
<p>Witaj.txt</p></button></b>





</div>

<!-- txt1 -->

<div class="mainbar" id="txt1">
<c><d onclick="openPage('Home')" ><p>Home </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')"><p>Dokumenty </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')"><p>txt </p></d>
<d><p>/ </p></d>
<d onclick="openPage('Document')"><p>Witaj.txt </p></d>
</c>



<b><h1 class="txxt1">Witaj!</h1></b>
<b><h1 class="txxt1">Nazywam się lucekrk i tyle ez B)</h1></b>





</div>














<!-- Trash Folder -->
<div class="mainbar" id="Trash">
<c><d href="#home" ><p>Trash </p></d>
</c>
<b><button ondblclick="crush()" ><i class="material-icons" style="font-size:72px;cursor: pointer;">folder</i>
<p>Wszystkie hasła</p></button></b>

</div>


<script>
function openPage(pageName) {
  var i;
  tabcontent = document.getElementsByClassName("mainbar");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  document.getElementById(pageName).style.display = "block";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("Default").click();



function crush() {
  var password = prompt("hasło:");
  if (password == "maslo")




  {
  alert("bruuuh");

  } else
  {
  alert("złe hasło");
  }
}



</script>

<script>
function showPicture() {

  var sourceOfPicture = "tak.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
}
function showPicture1() {

  var sourceOfPicture = "1.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
}
function showPicture2() {

  var sourceOfPicture = "2.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
}
function showPicture3() {

  var sourceOfPicture = "3.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
}
function showPicture4() {

  var sourceOfPicture = "4.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
}
function showPicture5() {

  var sourceOfPicture = "5.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
}
function showPicture6() {

  var sourceOfPicture = "6.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
}
function showPicture7() {

  var sourceOfPicture = "7.jpg";
  window.open(sourceOfPicture)  //,'_top'
  var img = document.getElementById('bigpic')
}



</script>


</body>
</html>
